<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnGoMap"
                style="@style/button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Haritaya Git"
                android:layout_gravity="left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <Button
                android:id="@+id/btnNewItem"
                style="@style/button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Yeni Ekle"
                android:layout_gravity="right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </LinearLayout>

    <ListView
        android:id="@+id/lstVwMenu"
        style="@style/marginTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btnGoMap"
        app:layout_constraintTop_toBottomOf="@id/btnGoMap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>